<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>登录</title>
   <meta charset="utf-8"/>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut  icon" type="../image/x-icon" href="images/etsIco.ico" media="screen" />
  <link rel="stylesheet" href="css/layui.css"  media="all">
  <style type="text/css">
  	body,html{
  		height: 100%;
  		min-width: 1000px;
  		color: #fffff;
  		overflow: hidden;
  	}
  	.logo{
  		position: absolute;  		
      height: 120px;
      width: 120px;
      top: 20px;
      left: 20px;
  	}
  	.logo img{
  		width: 100%;
  	}
  	.content{
  		position: absolute;
  		width: 500px;
  		top: 45%;
  		left: 7%;
  	}
  	.content img{
  		width: 100%;
  	}
  	.logininfo{
  		position: absolute;
      right: 7%;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
  	}
  	.write{
  		color: #FFFFFF;
  	}
  	/*.loginname{
  		width: 400px;
  	}*/
  	/*验证码*/
  	#vCode{
  		display: inline-block;
  		border: 1px solid #666;
  		width: 100px;
  		height: 38px;
  		position: absolute;
  		top: 1px;
  		right: 80px;
  	}
    #vCode img{
      display: inline-block;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
   .layui-form-item{
   		/* padding: 0px 20px 0 0; */
   		margin-bottom: 10px;
   }
   .layui-form-item .layui-input-block{
   	 display: flex;
   	 border-bottom: 1px solid #fff;
   }
   .layui-input-block{
   	margin-left: 80px;
   	margin-right: 80px;
   }
   .layui-input{
   	border: none;
   	background: transparent;
   	color: #fff;
   }
   .layui-input::-ms-input-placeholder{
    color: red;
    /*opacity:1;*/
    font-size:14px;
}
   #layui-form{
    /* background: url(images/login_infobg.png); */
      width: 400px;
  	  height: 400px;
  	  background-size: 100% 100%;
      color: #FFFFFF;
	  background-color: rgb(18, 137, 187,0.6);
	  border-radius: 100%;
   }
   .layui-btn{
   	background-color: #fff;
   	color: #4e6e92;
   	height: 34px;
   	width: 275px;
   	margin-top: 12px;
   }
   .layui-btn:hover{
   	opacity: 1;
   	color: #4e6e92;
   }
   .loginname{margin-top: 20px;}
	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #fff;
  opacity: 0.5;
	}
	input:-moz-placeholder, textarea:-moz-placeholder {
	  color: #fff;
	  opacity: 0.5;
	}
	input::-moz-placeholder, textarea::-moz-placeholder {
	  color: #fff;
	  opacity: 0.5;
	}
	input:-ms-input-placeholder, textarea:-ms-input-placeholder {
	  color: #fff;
	  opacity: 0.5;
	}
  </style>
</head>
<body>

<div style="background:url(images/login_bg.jpg) no-repeat; height: 100%; background-size:100% 100%;">
	<div class="logo"><img src="images/login_logo.png"/></div>
	<div class="content"><img src="images/login_water.png"/></div>
	<!--登录信息-->
	<div class="logininfo">
		<form class="layui-form" action="loginin" method="post" lay-filter="example" id="layui-form">
		<h2 class="write" style="text-align: center; padding-top: 52px;">Welcome login</h2>
		<div class="layui-form-item" style="margin-top:20px ;">
			<div class="layui-input-block">
				<i class="layui-icon layui-icon-user" style="font-size: 24px; color: #fff; padding-top: 8px; padding-left: 4px;"></i>
			    <input type="text" name="username" lay-verify="required|username" autocomplete="off" placeholder="请输入法人编码" maxlength="17" class="layui-input">
			</div>
		</div>
	  <div class="layui-form-item">
	    <div class="layui-input-block">
	    	<i class="layui-icon layui-icon-username" style="font-size: 28px; color: #fff; padding-top: 4px;"></i>
	      <input type="text" name="username" lay-verify="required|username" autocomplete="off" placeholder="请输入用户名" maxlength="17" class="layui-input">
	    </div>
	  </div>
	  <div class="layui-form-item">
	    <div class="layui-input-block" >
	    	<i class="layui-icon layui-icon-password" style="font-size: 28px; color: #fff; padding-top: 4px;"></i>
	      <input type="password" name="password" lay-verify="required|pass"  placeholder="请输入密码" maxlength="16" autocomplete="off" class="layui-input">
	    </div>
	  </div>
	  <div class="layui-form-item" style="position: relative;">
	    <div class="layui-input-block" style="width: 130px;">
			<i class="layui-icon layui-icon-auz" style="font-size: 25px; color: #fff; padding-top: 7px; padding-left: 3px;"></i>
	      <input type="text" name="vCode" lay-verify="required" autocomplete="off" placeholder="请输入验证码" maxlength="4" class="layui-input">
	    </div>
	     <a href="javascript:void(0);" class="" id="vCode" style=""><img src="images/logo/validateCode.png" /></a>
	  </div>
	 
		  <div class="layui-form-item">
		    <div class="layui-input-block" style="border-bottom: none;">
		      <button type="button" class="layui-btn" lay-submit="" lay-filter="loginBtn" id="loginBtn">登录</button>
		    </div>
		  </div>	
		</form>
		<div class="loginname"><img src="images/login_name.png" width="200"></div>
	</div>
		
	 
</div>
<script src="layui.all.js" charset="utf-8"></script>
<script>
	  var form = layui.form,
	  layer =layui.layer;
	  
	  //自定义验证规则
	  form.verify({
	  	username: function(value){
		      if(value.length == ""||value.length == null){
		        return '请输入用户名！';
		      }
		      var regx = /^[a-zA-Z0-9_-]{4,17}$/;
		      if(!regx.test(value)){
		          return '请输入正确格式！';
		      }
		    },
		    password: function(value){
		      if(value.length == ""||value.length == null){
		        return '请输入密码！';
		      }
		      var regx = /^[a-zA-Z0-9_-]{4,16}$/;
		      if(!regx.test(value)){
		          return '请输入正确格式！';
		      }
		    },
	}); 

	 form.on('submit(loginBtn)', function(data){
	 	console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
    layer.msg('登录成功', {
		  icon: 1,
		  time: 2000 //2秒关闭（如果不配置，默认是3秒）
		}, function(){
		  
				window.location.href='index.html'; 
			
		}); 
  });
		 
</script>
</script>
</body>
</html>